<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tabel Luas Perkebunan</title>
</head>
<body>

    <p><b>Tabel Luas Perkebunan</b></p>

    <table border="1" cellpadding="5">
        <tr>
            <th bgcolor="redddd">Jenis Perkebunan</th>
            <th colspan="4" bgcolor="redddd">Luas Tanah</th>
        </tr>
        
        <tr>
            <td bgcolor="">Kopi</td>
            <td>21 Hektar</td>
            <td>36 Hektar</td>
            <td>45 Hektar</td>
            <td>54 Hektar</td>
        </tr>
        
        <tr>
            <td>Kelapa Sawit</td>
            <td>30 Hektar</td>
            <td>27 Hektar</td>
            <td>31 Hektar</td>
            <td>20 Hektar</td>
        </tr>
        
        <tr>
            <th bgcolor="redd">Total Produksi</th>
            <th colspan="2" bgcolor="redd">Besaran Panen Bulanan</th>
            <th colspan="2" bgcolor="redd">Besaran Panen Tahunan</th>
        </tr>
        
        <tr>
            <td>Kelapa Sawit</td>
            <td colspan="2" align="center">200 Ton</td>
            <td colspan="2" align="center">450 Ton</td>
        </tr>
    </table>

</body>
</html>